###redis\u914D\u7F6E###
#redis.host=39.108.212.108
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=100
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=6000
redis.maxActive=100
redis.maxWait=500
redis.timeout=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
